--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\tos_event.o"
"..\..\output\tos_fifo.o"
"..\..\output\tos_global.o"
"..\..\output\tos_mmblk.o"
"..\..\output\tos_mmheap.o"
"..\..\output\tos_msg.o"
"..\..\output\tos_mutex.o"
"..\..\output\tos_pend.o"
"..\..\output\tos_queue.o"
"..\..\output\tos_robin.o"
"..\..\output\tos_sched.o"
"..\..\output\tos_sem.o"
"..\..\output\tos_sys.o"
"..\..\output\tos_task.o"
"..\..\output\tos_tick.o"
"..\..\output\tos_time.o"
"..\..\output\tos_timer.o"
"..\..\output\tos_pm.o"
"..\..\output\tos_tickless.o"
"..\..\output\port_c.o"
"..\..\output\port_s.o"
"..\..\output\tos_cpu.o"
"..\..\output\tos_fault.o"
--library_type=microlib --strict --scatter "..\..\Output\queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\queue.map" -o ..\..\Output\queue.axf